<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body{margin: 0; padding: 0;}
        .wrapper{height: 3000px;}
        .bg{
            position: absolute;
            top: 500px;
            width: 100%;
            height: 400px; 
            background-color: orange;
            background-image: url(https://png.pngtree.com/background/20230517/original/pngtree-very-long-hair-feline-looking-ahead-to-the-sun-picture-image_2623945.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    
    <div class="wrapper">
        
        <div class="bg"></div>
    </div>

</body>
</html>