<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 구글폰트 -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->

    <style>
        .roboto {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        @font-face {
            font-family: 'custom01';
            src: url('./fonts/나눔손글씨 행복한 도비.ttf');
            font-style: normal;
        }

        @font-face {
            font-family: 'Galmuri11-Condensed';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/Galmuri11-Condensed.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'custom01', 'Galmuri11';
        }
    </style>
</head>

<body>
    <div style="font-family: 'stylesheet', Times, serif;">HELLO WORLD</div>
    <div class="roboto">HELLO WORLD</div>
    <div style="font-family: custom01;">HELLO WORLD</div>
    <div style="font-family: 'Galmuri11-Condensed', Times, serif;">HELLO WORLD</div>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
</body>

</html>