<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}

        input[type="checkbox"] {
            width: 150px;
            height: 150px;
            background-color: orange;
            display: none;
        }

        input[type="checkbox"]+label {
            display: inline-block;
            background-image: url(./icon_black.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 45px 45px;;
            width: 100px;
            height: 100px;
            border: 1px solid;

        }

        input[type="checkbox"]:checked+label {
            background-color: yellow;
            background-image: url(./icon_red.svg);
            /* border: 1px solid transparent; */
        }

    </style>

</head>

<body>
    <div class="chk-block">
        <input type="checkbox" id="chk">
        <label class="check-lable" for="chk"></label>
        <label for="">체크박스</label>
    </div>
</body>

</html>