<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        .d1 {
            /* all direction 동일 설정 */
            /* margin: 20px; */

            /* top, bottom left,right */
            /* margin: 20px 40px; */

            /* top:10px, right:20px, bottom:30px left:20px*/
            /* margin: 10px 20px 30px; */

            /* top:10px, right:20px, bottom:30px left:40px*/
            margin: 10px 20px 30px 40px;
        }

        .parnet {
            background-color: orange;
            width: auto;
            height: 250px;
            margin: 40px;
        }

        .son {
            background-color: royalblue;
            width: 150px;
            height: 150px;
        }
        
        .p2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .s2 {
            position: absolute;
        }
        /* 가운데맞추기-01 */
        .p1 {
            position: relative;
        }

        .s1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="d1">HELLO WORLD</div>
    <div class="parnet p1">
        <div class="son s1"></div>
        <div class="son s2"></div>
    </div>
    <div class="parnet p2">
        <div class="son s2"></div>
    </div>
</body>

</html>