<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        a{text-decoration: none;color:black;
        }
        ul{list-style: none;margin: 0;padding:0;
        }
        body{
            padding: 0;
            margin:0;
            background-color:white
        }
        
        .top-header{
            background-image: url(https://file.cafe24cos.com/banner-admin-live/upload/lakai1922/a234b13c-5727-4a99-b1e2-30dd2454a167.png);
            height: 200px;
            
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
        }
        

        .wrapper>header{
            background-color: white;
            border-bottom: 1px solid rgba(128, 128, 128, 0.3) ;
        }
        .wrapper>subheader{
            background-color: white;
        }

        .wrapper>header>nav{
            position: relative;
            height: 100%;
            width: 1800px;
            padding: 0 10px;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }
        .wrapper>header>nav>ul.tag{
            position: absolute;
            top: 12px;
            left: 1620px;
        }
        .wrapper>header>nav>ul.main-menu{
            display: flex;
            justify-content: space-between;
            height: 100%;
            padding: 0 20px;
        }
        .wrapper>header>nav>ul.main-menu>li{
            height: 100%;
            position: relative;
            margin: auto;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            display: block;
            height: 100%;
            line-height: 50px;
            padding: 0 20px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            position: absolute;
            z-index: 9999;
            left: 15px;
            width: 200px;
            top: 50x;
            display: none;
            background-color: white;
            border: 1px solid rgba(128, 128, 128, 0.3);
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{

            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            position: relative;
            top: 4px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            display: block;
        }

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display: block;
        }
    </style>


</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">ALL</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                            <li><a href="javascript:void(0)">용품</a></li>
                            <li><a href="javascript:void(0)">COLLABORATION</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">BEST</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                            <li><a href="javascript:void(0)">용품</a></li>
                            <li><a href="javascript:void(0)">COLLABORATION</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">충무공 이순신 시리즈</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">모자</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">꿈의신소재 그래핀원단 </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">친환경 소로나 원단</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">라스트 사이즈</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">PACKAGE</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">HERO 이순신 패키지</a></li>
                            <li><a href="javascript:void(0)">HERO 안중근 패키지</a></li>
                            <li><a href="javascript:void(0)">독도 패키지</a></li>
                            <li><a href="javascript:void(0)">광복 패키지</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">신발</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">KR 시리즈</a></li>
                            <li><a href="javascript:void(0)">하티 시리즈</a></li>
                            <li><a href="javascript:void(0)">퀀텀 시리즈</a></li>
                            <li><a href="javascript:void(0)">어반 시리즈</a></li>
                            <li><a href="javascript:void(0)">로스터 시리즈</a></li>
                            <li><a href="javascript:void(0)">슬리퍼</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">의류</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">맨투맨/후드티/긴팔티</a></li>
                            <li><a href="javascript:void(0)">티셔츠</a></li>
                            <li><a href="javascript:void(0)">팬츠</a></li>
                            <li><a href="javascript:void(0)">아우터</a></li>
                            <li><a href="javascript:void(0)">모자</a></li>
                            <li><a href="javascript:void(0)">양말</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">KIDS</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">상하복 세트</a></li>
                            <li><a href="javascript:void(0)">후드티/맨투맨</a></li>
                            <li><a href="javascript:void(0)">티셔츠</a></li>
                            <li><a href="javascript:void(0)">실내복</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">용품</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">독도 수분초</a></li>
                            <li><a href="javascript:void(0)">머그컵</a></li>
                            <li><a href="javascript:void(0)">액세서리</a></li>
                            <li><a href="javascript:void(0)">케이스</a></li>
                            <li><a href="javascript:void(0)">문구</a></li>
                            <li><a href="javascript:void(0)">가방</a></li>
                            <li><a href="javascript:void(0)">반려용품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">마스크</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> COLLABORATION </a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">영화 [하얼빈]</a></li>
                            <li><a href="javascript:void(0)">서로상점</a></li>
                            <li><a href="javascript:void(0)">사토꼬레아</a></li>
                            <li><a href="javascript:void(0)">검은사막</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">반려용품 아울렛</a>
                    </li>
                </ul>
                
            </nav>
            
        </header>
        <header style="border: none;">
                <nav>
                    <ul class="main-menu">
                        <li><a href="javascript:void(0)">COMMUNITY ▽</a>
                            <ul class="sub-menu">
                                <li href="javascript:void(0)">ARCHIVE</li>
                                <li href="javascript:void(0)">상품 사용후기</li>
                                <li href="javascript:void(0)">고객센터</li>
                                <li href="javascript:void(0)">공지사항</li>
                                <li href="javascript:void(0)">이용안내 FAQ</li>
                                <li href="javascript:void(0)">카카오톡상담센터</li>
                            </ul>
                        </li>
                    </ul>
                    <!-- <ul class="tag">
                        <li><a href="javascript:void(0)">sss</a><a href="javascript:void(0)"></a></li>
                    </ul> -->
                </nav>
        </header>
        
    </div>
</body>
</html>