<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  */
        *{box-sizing: border-box;
        }
        /*  */
        a{text-decoration: none;color:black;
        }
        ul{list-style: none;margin: 0;padding:0;
        }
        body{
            padding: 0;
            margin:0;
            background-color:khaki
        }
        
        /* main page */
        
        /* header */
        .wrapper{
            
        }
        .wrapper>header{
            
        }
        .wrapper>header>.top-header{
            
        }
        .wrapper>header>nav{
            height: 50px;
            width: 100%;

            background-color: aquamarine;
        }
        
        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            position: relative
        }
        .wrapper>header>nav>ul.main-menu>li{
            height: 100%;
            width: 150px;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            display: block;
            height: 100%;
            line-height: 50px;
            background-color: royalblue;
            color: white;
            padding: 0 20px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            position: absolute;
            width: 150px;
            top: -5px;
            display: none;
            left: 150px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            background-color: cornflowerblue;
            color: green;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            border-top: 1px solid white;
            position: relative;
            top: 4px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            /* display: block; */
        }

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display: block;
        }
        
        /* main */
        .wrapper>main{
            
        }
        .wrapper>main>section{
            
        }
        
        /* footer */
        .wrapper>footer{
            
        }
        
        </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li href="javascript:void(0)">1_SUBMENU</li>
                            <li href="javascript:void(0)">2_SUBMENU</li>
                            <li href="javascript:void(0)">3_SUBMENU</li>
                            <li href="javascript:void(0)">4_SUBMENU</li>
                            <li href="javascript:void(0)">5_SUBMENU</li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li href="javascript:void(0)">11_SUBMENU</li>
                            <li href="javascript:void(0)">12_SUBMENU</li>
                            <li href="javascript:void(0)">13_SUBMENU</li>
                            <li href="javascript:void(0)">14_SUBMENU</li>
                            <li href="javascript:void(0)">15_SUBMENU</li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li href="javascript:void(0)">21_SUBMENU</li>
                            <li href="javascript:void(0)">22_SUBMENU</li>
                            <li href="javascript:void(0)">23_SUBMENU</li>
                            <li href="javascript:void(0)">24_SUBMENU</li>
                            <li href="javascript:void(0)">25_SUBMENU</li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li href="javascript:void(0)">31_SUBMENU</li>
                            <li href="javascript:void(0)">32_SUBMENU</li>
                            <li href="javascript:void(0)">33_SUBMENU</li>
                            <li href="javascript:void(0)">34_SUBMENU</li>
                            <li href="javascript:void(0)">35_SUBMENU</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <footer></footer>
    </div>
</body>
</html>
