<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:3000px;}
        .btn{
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
            border-radius: 10px;
            background-color: greenyellow;
            font-size:large;
            color: white;
            box-shadow: 3px 3px 3px white;
            opacity: .5;
            transition: 1s;
        }
        .btn:hover{
            opacity: 1;
        }
        .btn-1{background-color: orange;}
        .btn-2{background-color: royalblue;}
        .btn-3{background-color: rgb(8, 201, 18);}
    </style>
</head>
<body>
    <a class="btn btn-1" href="./02Basic.html">문서이동</a>
    <a class="btn btn-2" href="./03List.html" target="_blank">문서이동</a>
    <a class="btn btn-3" href="http://naver.com" target="_blank">NAVER</a>
    <hr>
    <a href="https://www.daum.net/" target="Frame1">DAUM으로 이동</a>
    <!-- 인라인형태 : 라인이지만 크기변환가능 -->  
    <iframe src="" frameborder="1" witdh="400px" height="400px" name="Frame1"></iframe>    
        <hr>
    <a href="javascript:void(0)">기능1</a>  <!--다른기능이랑 겹칠수 있기에 기본값으로 보이드값 넣어줌-->
    <a href="javascript:void(0)">기능2</a>
        <hr>
    


</body>
</html>
