<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .bg-video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
        }
        .bg-video>video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gradient-overlay{
            position: absolute;
            left: 0;
            top: 0;
            height: 30%;
            width: 100%;
            /* background-color: orange; */
            /* background: linear-gradient(방향,시작색상,종료색상); */
            /* rgba(red,green,blue,투명도) */
            background: linear-gradient(to bottom,rgba(140, 146, 191,20),rgba(0,0,0,0));
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="bg-video">
            <div class="gradient-overlay"></div>
            <!-- <video controls autoplay muted loop> = 스크롤바 생성 -->
            <video autoplay muted loop>
                <source src="./Video01.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>